/* reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* define height and width  */
body {
  line-height: 1.5;
  min-height: 100vh;
  height: fit-content;
}
img,
picture,
figure {
  max-width: 100%;
  display: block;
}
section {
  max-width: 100%;
  height: fit-content;
}
input,
button,
textarea,
select {
  font: inherit;
}

/* utility classes */
.hero-section {
  width: 80%;
  margin-inline: auto;
  padding-inline: 2em;
}
.hide {
  display: none;
}
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}
.grid {
  display: grid;
  /* grid-template-columns: repeat(autofit, minmax(250px, 1fr)); */
  gap: var(--gap, 1rem);
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}
